<html>
    <head>
        <meta charset="UTF-8">
        <title>CONTACTS :: Kit Images</title>
        <style>
            body {
                background-color: black;
                color: white;
            }

            /* grid view of thumbnails */
            #image-selection {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                grid-gap: 5px;
            }

            /* thumbnail */
            .image-thumbnail {
                width: 300px;
                height: 200px;
                background-size: contain;   
                background-repeat: no-repeat;
                background-position: center;
                border: 1px solid white;
            }

            /* copied message */
            #copied {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                font-size: 2em;
                text-align: center;
                line-height: 100vh;
            }
            
        </style>

        <!-- socketio -->
        <script src="/socket.io/socket.io.js"></script>
    </head>
    <body>
        <div id="image-list">
            <div id="copied">Copied !</div>
            <h2>Kit Images</h2>
            <div id="image-selection"></div>
        </div>
        <script src="./list.js"></script>
    </body>
</html>