<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>

    <!-- GLOBAL -->
    <script> 
        document.BASEPATH = "$BASEPATH$"; 
        if (!document.WEBAPP_URL) document.WEBAPP_URL = ''
    </script>

    <!-- Socket.io -->
    <script src="$BASEPATH$/libs/socketio.min.js"></script>

    <!-- Leaflet -->
    <link rel="stylesheet" href="$BASEPATH$/libs/leaflet.css">
    <script src="$BASEPATH$/libs/leaflet.js"></script>

    <!-- INLINE CSS -->
    <style>
        @font-face {
            font-family: 'v50-bold';
            src: url($BASEPATH$/font/version50_bold.ttf);
        }
        
        @font-face {
            font-family: 'wondertype';
            src: url($BASEPATH$/font/wondertype.otf);
        }
        
        @font-face {
            font-family: 'ark-es';
            src: url($BASEPATH$/font/ark-es.otf);
        }

        body::after {
            background-image: url($BASEPATH$/img/screen.png);
        }

        #noise-overlay {
            background: url($BASEPATH$/img/noise.gif);
        }

        #background {
            background: url($BASEPATH$/img/bg.jpg);
        }
    </style>

    <!-- CSS -->       
    <link rel="stylesheet" href="$BASEPATH$/css/main.css">
    <link rel="stylesheet" href="$BASEPATH$/css/pages.css">

    <link rel="stylesheet" href="$BASEPATH$/css/events.css">
    <link rel="stylesheet" href="$BASEPATH$/css/live.css">
    <link rel="stylesheet" href="$BASEPATH$/css/chat.css">

    <link rel="stylesheet" href="$BASEPATH$/css/onboarding.css">
    <link rel="stylesheet" href="$BASEPATH$/css/profile.css">
    <link rel="stylesheet" href="$BASEPATH$/css/tribe.css">
    <link rel="stylesheet" href="$BASEPATH$/css/cyberspace.css">
    
</head>
<body>
    
    <div class="page active" data-page-id="loading">
        <div class="center-img">
            <img src="$BASEPATH$/img/load.gif" alt="loading...">
        </div>
    </div>

    <!-- Onboarding pages -->

    <div class="page" data-page-id="home">
        <div class="onboarding-header">
            <h1>CONTACTS</h1>
            <div class="shapes-container">
                <img src="$BASEPATH$/img/shapes/square.svg" alt="square">
                <img src="$BASEPATH$/img/shapes/circle.svg" alt="circle">
                <img src="$BASEPATH$/img/shapes/octogon.svg" alt="octogon">
                <img src="$BASEPATH$/img/shapes/star.svg" alt="star">
            </div>
        </div>
        <div class="buttons">
            <button id="goto-onboarding-username" class="c4">Rejoindre le cyber-espace</button>
            <button id="goto-onboarding-username" class="c3">J'ai déjà un compte</button>
        </div>
    </div>

    <div class="page" data-page-id="onboarding-username">
        <div class="onboarding-header">
            <h1>BIENVENUE.</h1>
            <div class="shapes-container">
                <img src="$BASEPATH$/img/shapes/square.svg" alt="square">
                <img src="$BASEPATH$/img/shapes/circle.svg" alt="circle">
                <img src="$BASEPATH$/img/shapes/octogon.svg" alt="octogon">
                <img src="$BASEPATH$/img/shapes/star.svg" alt="star">
            </div>
        </div>
        <div class="input-container">
            <span>Choisis ton pseudonyme</span>
            <input type="text" id="onboarding-input-username" placeholder="Ecris ton pseudonyme ici...">
            <button id="onboarding-validate-username" class="c4">Valider</button>
            <span class="error" id="onboarding-username-error"></span>
        </div>
    </div>

    <template id="tem-onboarding-tribe">
        <div class="tribe-container">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.7138 13.5385L20.4862 20.4831L13.5385 15.7138L12 24L10.4615 15.7138L3.51385 20.4831L8.28615 13.5385L0 12L8.28615 10.4585L3.51385 3.51385L10.4615 8.28308L12 0L13.5385 8.28308L20.4862 3.51385L15.7138 10.4585L24 12L15.7138 13.5385Z" fill="#E66AA5"/>
            </svg>
            <button>Végétal</button>
        </div>
    </template>

    <div class="page" data-page-id="onboarding-tribe">
        <div class="onboarding-header">
            <h1>BIENVENUE.</h1>
            <div class="shapes-container">
                <img src="$BASEPATH$/img/shapes/square.svg" alt="square">
                <img src="$BASEPATH$/img/shapes/circle.svg" alt="circle">
                <img src="$BASEPATH$/img/shapes/octogon.svg" alt="octogon">
                <img src="$BASEPATH$/img/shapes/star.svg" alt="star">
            </div>
            <span>Choisis ta tribu.</span>
        </div>
        <div id="onboarding-tribe-selector">
        </div>
        <div class="buttons">
            <button id="onboarding-validate-tribe" class="c4">Choisissez une tribu.</button>
        </div>
    </div>

    <!-- DEPRECATED - Selfie page -->
    <div class="page" data-page-id="onboarding-selfie">
        <div class="input-container">
            <span>C'est l'heure de faire ton avatar, prend toi en photo pour commencer !</span>
            <video src="" id="onboarding-video" autoplay playsinline muted></video>
            <div class="buttons-horizontal" id="onboarding-video-validate-buttons">
                <button id="onboarding-video-cancel" class="c3">Recommencer</button>
                <button id="onboarding-video-send" class="c4">Valider</button>
            </div>
            <button id="onboarding-video-capture" class="c2">Capture</button>
            <canvas id="onboarding-video-canvas"></canvas>
        </div>
    </div>

    <div class="page" data-page-id="onboarding-questions-01">
        
    </div>

    <!-- Events page -->

    <div class="page" data-page-id="events-list">
        
        <template id="event-item-template">
            <div class="event-item">
                <div class="event-item-image"></div>
                <div class="event-item-txt">
                    <div class="event-item-name">Test name</div>
                    <div class="event-item-countdown">1d 6h 15m</div>
                </div>
            </div>
        </template>
        
        <h1>EVENEMENTS</h1>
        <div id="events-list-container">
            
        </div>
    </div>

    <div class="page" data-page-id="event-countdown">
        <div id="countdown-container">
            <div>
                <div class="big" id="countdown-days">0</div>
                <div>Jours</div>
            </div>
            <div>
                <div class="big" id="countdown-hours">0</div>
                <div>Heures</div>
            </div>
            <div>
                <div class="big" id="countdown-minutes">0</div>
                <div>Minutes</div>
            </div>
        </div>

        <div class="clock-container">
            <img src="$BASEPATH$/img/clock/bg.png" alt="clock-bg">
            <img src="$BASEPATH$/img/clock/big.png" class="clock-m" alt="clock-m">
            <img src="$BASEPATH$/img/clock/small.png" class="clock-h" alt="clock-h">
        </div>

        <div class="txt">
            <span>Revenez une heure avant le début de l'evenement pour connaitre sa localisation !</span>
        </div>

        <hr>
    </div>

    <div class="page" data-page-id="event-location">
        <div class="event-location-container">
            <div id="event-location-map"></div>
            <div id="event-location-txt"></div>
            <a id="event-location-goto" class="button c3">Aller sur la carte</a>
        </div>
    </div>

    <!-- Live event -->

    <div class="page" data-page-id="live-idle">        
        <div class="input-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-vibrate"><path d="m2 8 2 2-2 2 2 2-2 2"/><path d="m22 8-2 2 2 2-2 2 2 2"/><rect width="8" height="14" x="8" y="5" rx="1"/></svg>
            <h2>évènement en cours</h2>
            <div class="txt">
                Gardez votre téléphone sous la main..
            </div>
            <div class="illus-container">
                <img class="illus" src="$BASEPATH$/img/party.png" alt="image test">
            </div>
            <div class="txt">
                Profitez du carnaval pirate !
            </div>
        </div>
    </div>

    <div class="page" data-page-id="live-flashlight">
        <div class="caption">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/><path d="M20 3v4"/><path d="M22 5h-4"/><path d="M4 17v2"/><path d="M5 18H3"/></svg>
            
            <div class="txt secondary">
                <span>Allumez moi ces lampes de poche !</span>
                <span>Gardez l'application ouverte<br>pour garder la lampe allumée.</span>
                <span>Sinon, allumez la manuellement.</span>
            </div>
            <div class="illustration-container">
                <img class="illustration" src="$BASEPATH$/img/sun.png" alt="image test">
            </div>
        </div>
    </div>
    
    <div class="page" data-page-id="live-color">
        <div class="input-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/><path d="M20 3v4"/><path d="M22 5h-4"/><path d="M4 17v2"/><path d="M5 18H3"/></svg>
            
            <div class="txt">
                C'est l'heure d'utiliser les couleurs de vos beaux écrans ! Choisissez une couleur parmi celles proposées.
            </div>

            <div id="color-selection">
                <div style="background-color: red;"></div>
                <div style="background-color: green;"></div>
                <div style="background-color: blue;"></div>
            </div>

        </div>
    </div>

    <div class="page" data-page-id="live-image">
        <div class="input-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/><path d="M20 3v4"/><path d="M22 5h-4"/><path d="M4 17v2"/><path d="M5 18H3"/></svg>
            
            <div class="txt">
                Choisis une image à afficher sur ton écran !
            </div>

            <div id="image-selection">

            </div>

        </div>
    </div>
    
    <div class="page" data-page-id="live-text">
        <div class="input-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sparkles"><path d="M9.937 15.5A2 2 0 0 0 8.5 14.063l-6.135-1.582a.5.5 0 0 1 0-.962L8.5 9.936A2 2 0 0 0 9.937 8.5l1.582-6.135a.5.5 0 0 1 .963 0L14.063 8.5A2 2 0 0 0 15.5 9.937l6.135 1.581a.5.5 0 0 1 0 .964L15.5 14.063a2 2 0 0 0-1.437 1.437l-1.582 6.135a.5.5 0 0 1-.963 0z"/><path d="M20 3v4"/><path d="M22 5h-4"/><path d="M4 17v2"/><path d="M5 18H3"/></svg>
            
            <div class="txt">
                Faites passer un message au metaverse !
                Choisissez un texte parmi ceux proposés
            </div>

            <div id="text-selection">
                <div>Vive la liberté du cyberespace !</div>
                <div>Nous resterons anonyme</div>
                <div>Non aux normes, vive la différence</div>
                <div>Les masques nous libèrent</div>
            </div>

        </div>
    </div>

    <div class="page" data-page-id="live-info">

        <div class="input-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--color-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-badge-info"><path d="M3.85 8.62a4 4 0 0 1 4.78-4.77 4 4 0 0 1 6.74 0 4 4 0 0 1 4.78 4.78 4 4 0 0 1 0 6.74 4 4 0 0 1-4.77 4.78 4 4 0 0 1-6.75 0 4 4 0 0 1-4.78-4.77 4 4 0 0 1 0-6.76Z"/><line x1="12" x2="12" y1="16" y2="12"/><line x1="12" x2="12.01" y1="8" y2="8"/></svg>            <div class="txt secondary">
                Une information vous a été envoyée
            </div>
            <div id="live-info-message" class="txt primary">
                Profitez du carnaval pirate !
            </div>
        </div>
    </div>

    <!-- Profile page -->

    <template id="tem-trophy">
        <div class="trophy">
            <div class="info"></div>
        </div>
    </template>

    <template id="tem-notification">
        <div class="notification">
            <span>Vous pouvez voter pour 10 avatars aujourd’hui !</span>
            <button>Débuter le vote</button>
        </div>
    </template>

    <div class="page flex-top" data-page-id="profile">

        <section>
            <div class="accordion">
                <h2>Notifications</h2>
                <div class="content" id="notifications-container">

                </div>
            </div>
        </section>

        <section>
            <h2>Mon avatar</h2>
            <img id="profile-avatar" src="$BASEPATH$/img/noise.gif" alt="profil avatar">
            <div class="buttons-sm">
                <button id="profile-edit-avatar" class="c3">Générer un nouvel avatar</button>
                <button id="profile-save-avatar" class="c4">Enregistrer</button>
            </div>
        </section>

        <section>
            <h2>Mes trophées</h2>
            <div style="position: relative;">
                <div id="trophies">
                </div>
            </div>
        </section>

        <section>
            <h2>Paramètres</h2>
            <div class="buttons-sm">
                <button id="profile-edit-username" class="c3">Changer de pseudo</button>
                <button id="profile-edit-profilepicture" class="c2">Changer de photo</button>
                <button id="profile-delete" class="c1">Supprimer mon compte</button>
            </div>
        </section>
    </div>

    <!-- Avatar creaton pages -->

    <div class="page" data-page-id="avatar-creation">
        <h1>Avatar</h1>

        <section class="avatar-subpage" data-subpage-id="0">
            <div class="camera-container">
                <video class="active" src="" id="video-avatar" autoplay playsinline muted></video>
                <canvas id="video-avatar-canvas"></canvas>

                <button id="video-avatar-capture" class="c3">Capture</button>
                <button id="video-avatar-retry" class="c2">Réessayer</button>

            </div>
        </section>
        <section class="avatar-subpage" data-subpage-id="1">
            <div class="avatar-canvas-container">
                <canvas id="canvas-paint"></canvas>
                <div class="buttons" id="paint-buttons">
                </div>
            </div>
        </section>
        <section class="avatar-subpage" data-subpage-id="2">
            <span>
                Ton avatar est en cours de création... Tu seras notifié dès qu’il sera prêt !
            </span>
            <img class="star-loading" src="$BASEPATH$/img/shapes/star.svg" alt="">
        </section>
        
        <div class="fill"></div>

        <section>
            <button id="avatar-creation-next" class="c4">Suivant</button>
            <div id="avatar-creation-state">
                <div class="state-box">
                    <img src="$BASEPATH$/img/shapes/star.svg" alt="state">
                    <span>Photo</span>
                </div>
                <div class="state-vr"></div>
                <div class="state-box">
                    <img src="$BASEPATH$/img/shapes/star.svg" alt="state">
                    <span>Dessin</span>
                </div>
                <div class="state-vr"></div>
                <div class="state-box">
                    <img src="$BASEPATH$/img/shapes/star.svg" alt="state">
                    <span>Résultat</span>
                </div>
            </div>
        </section>

    </div>

    <!-- Tribe page -->

    <div class="page flex-top" data-page-id="tribe">
        <section>
            <div id="tribe-leaderboard">
                <div class="header">Ta tribu est <span id="tribe-rank">3</span><span id="tribe-rank-suffix">eme</span> !</div>
                <div class="info">Score total : <span id="tribe-score">3285</span></div>
                <div class="info" id="rank-phrase">Rien n'est terminé, continuez de vous combattre !</div>
            </div>
        </section>

        <section>
            <div class="accordion">
                <h2>Top utilisateurs</h2>
                <div class="content">

                    <div id="users-podium-top3">
                        <div class="second" data-rank="2">
                            <div class="avatar"></div>
                            <div class="info">
                                <span>2eme <span class="score"></span></span>
                                <span class="username">-</span>
                            </div>
                        </div>
                        <div class="first" data-rank="1">
                            <div class="avatar"></div>
                            <div class="info">
                                <span>1er <span class="score"></span></span>
                                <span class="username">-</span>
                            </div>
                        </div>
                        <div class="third" data-rank="3">
                            <div class="avatar"></div>
                            <div class="info">
                                <span>3eme <span class="score"></span></span>
                                <span class="username">-</span>
                            </div>
                        </div>
                    </div>

                    <template id="tem-leaderboard-top10">
                        <div class="leaderboard-user">
                            <div class="rank">4</div>
                            <div class="avatar"></div>
                            <div class="username">-</div>
                        </div>
                    </template>

                    <div id="users-podium-top10">
                        
                    </div>
                </div>
            </div>
        </section>
        <section class="chatbox tribe">
            <h2>Chat tribu</h2>
            <div class="chat-container" id="chatbox-tribe"></div>
            <div class="message-box">
                <input type="text" name="input-message" id="input-tribe-message">
                <button class="send" id="btn-tribe-send">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-background)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send-horizontal"><path d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z"/><path d="M6 12h16"/></svg>
                </button>
            </div>
        </section>
    </div>

    <!-- Cyber-space page -->

    <template id="tem-rdv">
        <div class="rdv c2">
            <div class="content">
                <div class="name">Warmup numéro 1</div>
                <div class="date">Dimanche 23 mars - 10h00</div>
            </div>
        </div>
    </template>

    <template id="tem-chatbox-message">
        <div class="message">
            <div class="header">
                <div class="username">EstebanV</div>
                <div class="date">à 18:23</div>
            </div>
            <div class="content">Salut tout le monde, vous allez bien ???</div>
        </div>
    </template>
    
    <div class="page flex-top" data-page-id="cyberspace">
        <section>
            <div class="accordion">
                <h2>Rendez-vous</h2>
                <div class="content" id="cyberspace-rdvs">

                </div>
            </div>
        </section>
        <section class="chatbox cyberspace">
            <h2>Chat cyber-espace</h2>
            <div class="chat-container" id="chatbox-cyberspace">

            </div>
            <div class="message-box">
                <input type="text" name="input-message" id="input-cyberspace-message">
                <button class="send" id="btn-cyberspace-send">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-background)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send-horizontal"><path d="M3.714 3.048a.498.498 0 0 0-.683.627l2.843 7.627a2 2 0 0 1 0 1.396l-2.842 7.627a.498.498 0 0 0 .682.627l18-8.5a.5.5 0 0 0 0-.904z"/><path d="M6 12h16"/></svg>
                </button>
            </div>
        </section>
    </div>

    <!-- Live chat -->

    <template id="template-chat-container">
        <div class="message">
            <div class="message-header">
                <div class="pseudo"></div>
                <div class="btn-report">
                    <svg class="report" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flag"><path d="M4 15s1-1 4-1 5 2 8 2 4-1 4-1V3s-1 1-4 1-5-2-8-2-4 1-4 1z"/><line x1="4" x2="4" y1="22" y2="15"/></svg>
                    <svg class="delete" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-error)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trash-2"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
                </div>
            </div>
            <div class="content"></div>
        </div>
    </template>

    <div class="page" data-page-id="chat">
        <div id="chat-container">

        </div>
        <div class="input-horizontal">
            <input type="text" id="chat-input">
            <button id="chat-send" class="c4">></button>
        </div>
    </div>

    <!-- Misc pages -->

    <div class="page" data-page-id="app-share">
        <div class="input-container">
            <div class="illus-container">
                <img class="illus" src="$BASEPATH$/img/qrcode.png" alt="QR-code">
            </div>
            <div class="txt">
                <span>Partagez l'application avec vos proches !</span>
            </div>
        </div>
    </div>

    <div class="page" data-page-id="app-confirm">
        <div class="input-container">
            <div class="txt" id="confirm-text">
                
            </div>
            <div class="buttons-horizontal">
                <button id="input-confirm-false" class="c1">Non</button>
                <button id="input-confirm-true" class="c4">Oui</button>
            </div>
        </div>
    </div>

    <div class="page" data-page-id="app-prompt">
        <div class="input-container">
            <div class="txt" id="prompt-text">
                
            </div>
            <input type="text" name="input-prompt" id="prompt-input">
            <div class="buttons-horizontal">
                <button id="input-prompt-back" class="c1">Retour</button>
                <button id="input-prompt-validate" class="c4">Valider</button>
            </div>
        </div>
    </div>

    <div class="page" data-page-id="debug-camera">
        <div class="input-container">
            <video src="" id="video-debug" autoplay playsinline muted></video>
            <button id="video-debug-capture" class="c3">Capture</button>
            <canvas id="video-debug-canvas"></canvas>
        </div>
    </div>

    <!-- Navbar -->
    <nav>
        <button id="nav-profile">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-background)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user"><path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
        </button>
        
        <button id="nav-tribe">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-background)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-flame-kindling"><path d="M12 2c1 3 2.5 3.5 3.5 4.5A5 5 0 0 1 17 10a5 5 0 1 1-10 0c0-.3 0-.6.1-.9a2 2 0 1 0 3.3-2C8 4.5 11 2 12 2Z"/><path d="m5 22 14-4"/><path d="m5 18 14 4"/></svg>
        </button>
        
        <button id="nav-cyberspace">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--color-background)" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-globe"><circle cx="12" cy="12" r="10"/><path d="M12 2a14.5 14.5 0 0 0 0 20 14.5 14.5 0 0 0 0-20"/><path d="M2 12h20"/></svg>
        </button>

        <!-- button id="nav-events">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
        </button>
        <button id="nav-profile">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-user-round"><circle cx="12" cy="8" r="5"/><path d="M20 21a8 8 0 0 0-16 0"/></svg>
        </button>
        
        <button id="nav-chat">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-square"><path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/></svg>
        </button>
        
        <button id="nav-share">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="var(--color-text-primary)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-qr-code"><rect width="5" height="5" x="3" y="3" rx="1"/><rect width="5" height="5" x="16" y="3" rx="1"/><rect width="5" height="5" x="3" y="16" rx="1"/><path d="M21 16h-3a2 2 0 0 0-2 2v3"/><path d="M21 21v.01"/><path d="M12 7v3a2 2 0 0 1-2 2H7"/><path d="M3 12h.01"/><path d="M12 3h.01"/><path d="M12 16v.01"/><path d="M16 12h1"/><path d="M21 12v.01"/><path d="M12 21v-1"/></svg>
        </button -->
    </nav>

    <!-- Overlay -->
    <div id="noise-overlay"></div>
    <div id="overlay"></div>
    <div id="video-overlay"><video src="" loop muted playsinline></video></div>

    <!-- SVG filters -->
    <svg id="filters">

        <!-- Turbulence displace -->
        <filter id="svg-turb">
            <feTurbulence type="fractalNoise" baseFrequency="0.005" numOctaves="2" seed="2"/>
            <feDisplacementMap in="SourceGraphic" scale="5" />
        </filter>

        <!-- Chromatic aberration -->
        <filter id="chromatic-aberration">
            <feColorMatrix type="matrix" 
                in="SourceGraphic"
                result="red_"             
                values="1 0 0 0 0
                        0 0 0 0 0 
                        0 0 0 0 0 
                        0 0 0 1 0"/>
            <feOffset in="red_" dx="0" dy="0" result="red" id="chromatic-red"/>

            <feColorMatrix type="matrix" 
            in="SourceGraphic"  
            result="green_"             
              values="0 0 0 0 0
                      0 1 0 0 0 
                      0 0 0 0 0 
                      0 0 0 1 0"/>
            <feOffset in="green_" dx="0" dy="0" result="green" id="chromatic-green"/>

            <feColorMatrix type="matrix" 
              in="SourceGraphic"        
              result="blue_"             
              values="0 0 0 0 0
                      0 0 0 0 0 
                      0 0 1 0 0 
                      0 0 0 1 0"/>
            <feOffset in="blue_" dx="0" dy="0" result="blue" id="chromatic-blue"/>

            <feBlend mode="screen" in="red" in2="green" result="middle" />
            <feBlend mode="screen" in="middle" in2="blue" />
        </filter>

        <!-- Noise filter -->
        <filter id='noise'>
            <feTurbulence id="filter-noise-turbulence" type="fractalNoise" baseFrequency="0.3" numOctaves="4" seed="15" stitchTiles="stitch" x="0%" y="0%" width="100%" height="100%" result="noise"></feTurbulence>
            <!--
            <feTurbulence
            type='fractalNoise'
            baseFrequency='0.5' 
            numOctaves='2'
            seed='1'
            result="noise" 
            id="filter-noise-turbulence"/>
            -->
            <feColorMatrix
            in="noise"
            type="matrix"
            values="0.3 0.3 0.3 0 0
                    0.3 0.3 0.3 0 0
                    0.3 0.3 0.3 0 0
                    0 0 0 1 0"
            result="noise-bw"/>
        </filter>
    </svg>

    <!-- Background -->
    <div id="background"></div>

    <!-- Version -->
    <div id="version"></div>

    <!-- Scripts -->
    <script src="$BASEPATH$/js/utils.js"></script>
    <script src="$BASEPATH$/js/pages.js"></script>
    <script src="$BASEPATH$/js/clock.js"></script>
    <script src="$BASEPATH$/js/query.js"></script>
    <script src="$BASEPATH$/js/socket.js"></script>
    <script src="$BASEPATH$/js/test.js"></script>
    <script src="$BASEPATH$/js/render.js"></script>

    <!-- Pages -->
    <script src="$BASEPATH$/js/pages/onboarding.js"></script>
    <script src="$BASEPATH$/js/pages/events.js"></script>
    <script src="$BASEPATH$/js/pages/live.js"></script>
    <script src="$BASEPATH$/js/pages/camera.js"></script>
    <script src="$BASEPATH$/js/pages/profile.js"></script>
    <script src="$BASEPATH$/js/pages/chat.js"></script>
    <script src="$BASEPATH$/js/pages/tribe.js"></script>

    <!-- Main -->
    <script src="$BASEPATH$/js/main.js"></script>
</body>
</html>