
#color-selection, #text-selection {
    height: 100%;
    width: 100%;
    display: flex;
}

#color-selection>div {
    width: 100%;
    height: 100%;
}

#text-selection {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

#text-selection>div {
    display: flex;
    flex-direction: column;
    font-family: var(--font-secondary);
    gap: 8px;
    align-items: center;
    border: solid 1px var(--color-text-primary);
    background-color: var(--color-background);
    padding: 8px;
    border-radius: 8px;
}

#image-selection {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 16px;
}

#image-selection>div {
    width: 100%;
    height: 100%;
    background-color: var(--color-background);
    background-size: cover;
    background-position: center;
}

/* Live overlay */


#overlay {
    position: fixed;
    top: 0;
    left: 0;

    display: none;
    width: 100%;
    height: 100%;

    font-family: var(--font-big);
    font-size: 3em;
    text-align: center;

    z-index: 10;
}

#overlay img {
    width: 100%;
    height: 100%;

    object-fit: cover;

    background-color: var(--color-background);
}

#overlay.active {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--color-text-primary);
}

#video-overlay {
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    background-color: var(--color-background);
    
    z-index: 10;
}

#video-overlay.active {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 5;
}

#video-overlay video {
    width: 100%;
    height: 100%;
}

@keyframes flashing {
    0%, 25% {
        background-color: auto;
    }
    25%, 75% {
        background-color: var(--color-background);
    }
    100% {
        background-color: auto;
    }
}

#overlay.flashing {
    animation: flashing 300ms step-end infinite;
}