:root {
    --color-primary: white;
    --color-background: #08070F;
    --color-error: #E66AA5;

    --color-text-primary: #FFFFFF;
    --color-text-secondary: #FFFFFF;

    --color-secondary-1: #E66AA5;
    --color-secondary-2: #558FFB;
    --color-secondary-3: #EAE441;
    --color-secondary-4: #2DE164;

    --font-primary: 'v50-bold';
    --font-secondary: 'v50-bold';
    --font-big: 'ark-es';
}

* {
    box-sizing: border-box;
}

html {
    font-family: var(--font-primary);
    background-color: var(--color-background);
    color: var(--color-text-primary);
}

body, html {
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
    touch-action: pan-x pan-y;
    overflow: hidden;

    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--color-background);
    filter: url(#chromatic-aberration);
}

@keyframes screen-scroll {
    0% { background-position: 0% 0%; }
    100% { background-position: 0% 100%; }
}

body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url(../img/screen.png); */
    z-index: 10;
    pointer-events: none;

    animation: screen-scroll 10s linear infinite;
}

#filters {
    width: 0px;
    height: 0px;
    pointer-events: none;
    position: fixed;
}

nav {
    display: none;
    justify-content: space-between;
    align-items: center;
    gap: 16px;

    min-height: 32px;
    padding: 8px 8px;
}

nav.show {
    display: flex;
}

nav button {
    padding: 4px;
    margin: 0;
    border-radius: 16px;
    width: 100%;

    border: solid 2px var(--btn-color);
    background-color: var(--color-background);
}

nav button * {
    stroke: var(--btn-color);
}

#nav-profile {--btn-color: var(--color-secondary-1);}
#nav-tribe {--btn-color: var(--color-secondary-3);}
#nav-cyberspace {--btn-color: var(--color-secondary-2);}

nav button.disabled {
    opacity: 0.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-big);
    color: var(--color-text-primary);
    margin: 0;
    /* width: 100%; */
}


button, .button {
    font-family: var(--font-primary);
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 32px;
    padding: 10px 8px;
    font-size: 20px;

    text-align: center;
    text-decoration: none;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

button.c1, .button.c1 {background-color: var(--color-secondary-1);}
button.c2, .button.c2 {background-color: var(--color-secondary-2);}
button.c3, .button.c3 {background-color: var(--color-secondary-3);}
button.c4, .button.c4 {background-color: var(--color-secondary-4);}

.button-sm {
    font-family: var(--font-secondary);
    background-color: var(--color-primary);
    color: var(--color-background);
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 20px;
    margin: 0 auto;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px; 
}

.buttons {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.buttons-sm {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.buttons-sm button {
    font-size: 16px;
    padding: 8px 16px;
    border-radius: 32px;
}

.caption {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: 100%;
    text-align: center;
    margin-bottom: auto;
}

.txt {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

.illus-container {
    width: 100%;
    position: relative;
    height: 100%;
    max-height: 50%;
}

@keyframes img_boing {
    0% { transform: scale(0.98, 1.02);}
    100% { transform: scale(1.02, 0.98);}
}

.illus {
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    animation: img_boing 3s ease-in-out infinite alternate;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 100%;
    height: 100%;
    text-align: center;
}

.input-container button {width: 100%;}
.input-container span {
    width: 100%;
    text-align: left;
}

input[type="text"] {
    font-family: var(--font-primary);
    background-color: var(--color-background);
    color: var(--color-text-primary);
    border: solid 2px var(--color-text-secondary);
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 20px;
    width: 100%;
}

.center-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* 
button:not(nav button), .event-item {
    filter: url("#svg-turb");
}
*/

#noise-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url(../img/noise.gif); */
    z-index: 10;
    opacity: 0.4;
    /*filter: url(#noise);*/
    mix-blend-mode: multiply;
    pointer-events: none;
}

.error {
    color: var(--color-error);
    width: 100%;
    text-align: left;
}

.buttons-horizontal {
    width: 100%;
    display: flex;
    gap: 8px;
}

.buttons-horizontal button {
    width: 100%;
}

hr {
    width: 100%;
    height: 1px;
    background-color: var(--color-text-secondary);
    border: none;
}

.input-horizontal {
    display: flex;
    gap: 8px;
    width: 100%;
}

#background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url(../img/bg.jpg); */
    z-index: -1;
    background-size: cover;
    opacity: 0.6;
}

#background::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-color);
    z-index: -1;
    mix-blend-mode: multiply;
    pointer-events: none;

    transition: background-color 0.5s ease-in-out;
}

#version {
    position: fixed;
    top: 15px;
    right: 0;
    padding: 5px;
    padding-right: 10px;
    font-size: 15px;
    background-color: red;
    color: black;
    z-index: 10;
    opacity: 0.8;
    display: none;
}

.accordion, .accordion > .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.accordion.closed > .content {
    display: none;
}

.accordion > h2::before {
    content: '';
    display: inline-block;
	border-top: 8px solid transparent;
	border-left: 16px solid var(--color-text-secondary);
	border-bottom: 8px solid transparent;
    margin-right: 8px;
    width: 0;
    height: 0;
    transform: rotate(90deg);
    transition: transform 0.3s ease-in-out;
}

.accordion.closed > h2::before {
    transform: rotate(0deg);
}

.fill {
    width: 100%;
    height: 100%;
}