#profile-avatar {
    width: 100%;
    max-height: 512px;
    object-fit: cover;
}

.notification {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    border-radius: 8px;
    background-color: var(--notif-color);
    color: var(--color-background);
}

.notification button {
    color: var(--notif-color);
    background-color: var(--color-background);
    display: none;
}

.notification button.show {
    display: block;
}

.notification.profile {--notif-color: var(--color-secondary-1);}
.notification.tribe {--notif-color: var(--color-secondary-3);}
.notification.cyberspace {--notif-color: var(--color-secondary-2);}

#trophies {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
}

.trophy {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background-size: cover;
    box-shadow: 0px 0px 0px white;
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), var(--trophy-image);
}

.trophy.obtained {
    background-image: var(--trophy-image);
    box-shadow: 0px 0px 4px white;
}

.trophy .info {
    display: none;
}

.trophy.active .info {
    display: block;
    position: absolute;
    top: -8px;
    left: 0px;
    background-color: var(--color-background);
    color: var(--color-primary);
    padding: 8px;
    transform: translateY(-100%);
}

/* Avatar creation */

#avatar-creation-state {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
    padding: 0 16px;
}

.state-box {
    width: 64px;
    height: 64px;
    aspect-ratio: 1/1;
    position: relative;
    opacity: 0.5;
}

.state-box.active {
    opacity: 1;
}

.state-box img {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.state-box span {
    position: absolute;
    left: 50%;
    bottom:0;
    transform: translate(-50%, 100%);
    color: var(--color-secondary-1)
}

.state-vr {
    width: 100%;
    height: 2px;
    background-color: var(--color-secondary-1);
    opacity: 0.5;
}

.avatar-subpage {
    width: 100%;
    height: 100%;
    
    display: none;
    flex-direction: column;
    gap: 16px;

    justify-content: center;
    align-items: center;
}

.avatar-subpage.active {
    display: flex;
}

#avatar-creation-next {
    width: fit-content;
    padding: 8px 16px;
    margin: 0 auto;

    opacity: 0.5;
    pointer-events: none;
}

#avatar-creation-next.enabled {
    opacity: 1;
    pointer-events: all;
}

/* Camera */

.camera-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.camera-container video, .camera-container canvas {
    width: 100%;
    aspect-ratio: 1/1;
    object-fit: cover;
}

.camera-container > * {display: none;}
.camera-container > *.active {display: block;}

.camera-container button {
    transform: translateY(-50%);
}

/* Paint canvas */

#canvas-paint {
    width: 100%;
    aspect-ratio: 1/1;
    background-color: white;
    background-size: cover;
    background-position: center;
}

#paint-buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 8px;
    margin-top: 8px;
}

#paint-buttons button {
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

@keyframes star-rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
}

.star-loading {
    width: 100%;
    aspect-ratio: 1/1;
    animation: star-rotate 30s infinite linear;
}