body {
    display: flex;
    flex-direction: column;
    gap: 32px;
    align-items: center;
    justify-content: center;
}

#array {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    width: 256px;
    height: 256px;
}

#array .plant {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    user-select: none;
    touch-action: none;
}

.desc {
    text-align: center;
    pointer-events: none;
    opacity: 0.5;
}