/* Principal styles */
/* */

:root {
    --col-bg: #000;
    --col-primary: #FFF;
    --col-box-bg: rgba(255, 255, 255, 0.2);
    --col-txt-gray: #949494;
    --col-icon-sel: #FF0;
}

* {
    box-sizing: border-box;
    color: var(--col-primary);
}

body, html {
    margin: 0;
    padding: 0;
    
    background-color: var(--col-bg);
    color: var(--col-primary);

    font-family: 'Open Sans', sans-serif;

    width: 100vw;
    height: 100vh;
}

body {
    display: flex;
    flex-direction: column;

    padding: 0 8px;
}

/* Main & pages style */
/* */

main, .page {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.page {
    display: none;
    overflow-y: scroll;
    /* padding-bottom: 32px; */
}

.page.active {
    display: flex;
}

main {
    padding: 8px 0;
    overflow-y: scroll;
}

/* Navbar */
/* */

nav {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.nav-line {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-btn > *  {
    stroke: var(--col-primary);
}

.nav-btn.selected > * {
    stroke: var(--col-icon-sel);
}

.vertical-separator {
    width: 2px;
    height: 100%;
    background-color: var(--col-primary);
}

/* Inputs styles */
/* */

button {
    padding: 8px;

    border: solid 2px var(--col-primary);
    background-color: var(--col-bg);
    stroke: var(--col-primary);

    font-size: var(--fontSize-big);

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;

    cursor: pointer;
}

button.sm {
    font-size: var(--fontSize-medium);
}

hr {
    background-color: var(--col-primary);
    height: 2px;
    width: 100%;
}

.input_field {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 16px
}

input[type="checkbox"] {
    width: 32px;
    height: 32px;

    accent-color: var(--col-bg);
    outline: solid 2px var(--col-primary);
    outline-offset: -2px;

    aspect-ratio: 1/1;
}

label {
    font-size: var(--fontSize-big);
}

input[type="text"], textarea {
    width: 100%;
    height: 100%;

    padding: 8px;

    color: var(--col-primary);
    background-color: var(--col-box-bg);
    border: solid 2px var(--col-primary);
}

textarea {
    height: 100%;
}

.space {
    height: 100%;
}

select {
    width: 100%;

    color: var(--col-primary);
    background-color: var(--col-box-bg);
    border: solid 2px var(--col-primary);

    padding: 8px;
    border-radius: 4px;
}

option {
    background-color: var(--col-primary);
    color:var(--col-bg);
}

option:hover {
    background-color: var(--col-txt-gray);
    color:var(--col-bg);
}

/* Specific styles */
/* */

/* Main */

#btn-set-event-state {
    margin: 8px 0 0 0;
}

#select-group {
    margin: 8px 0;
    width: 100%;
}

#pages {
    width: 100%;
    height: 100%;
}

/* Event logs */

#box-events {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.event-btn {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

#box-event-logs {
    width: 100%;
    height: 100%;
    padding: 8px;
    overflow-y: scroll;

    display: flex;
    flex-direction: column;
    gap: 8px;

    background-color: var(--col-box-bg);
    border: solid 2px var(--col-primary);
    color: var(--col-txt-gray);

    font-size: var(--fontSize-medium);
    line-height: 150%;
}

/* Colors */

#grid-colors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}

#grid-colors>div {
    width: 100%;
    height: 64px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    stroke: var(--col-bg);
}

#grid-colors>div:not(.selected)>* {
    opacity: 0;
}

/* Texts */

#box-text-items {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* Images */

#grid-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
}

#grid-images>img {
    width: 100%;
    height: 100%;
}

/* Videos */
/* */

#video-event-preview {
    width: 100%;
    max-height: 100%;
}

/* Presets */
/* */

#presets-container {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    gap: 8px;
}

.preset-btn {
    justify-content: start;
    gap: 16px;
    width: 100%;
}

/* Feedback list */

#feedback-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feedback-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Features list */


#feature-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.feature-item {
    display: flex;
    align-items: center;
    gap: 8px;
}